{
    "genders": [
        {
            "name":"Pop",
            "tempo":100,
            "stucture":[
                {
                    "nomDeLaEstructura":"", 
                    "detail":[
                        "Intro "," Estrofa ", "Tornada", "Estrofa" ,"Tornada" , "Pont" , "Tornada" , "Tornada" , "Final" 
                    ]
                }
                
            ],
            "harmony":[
                {
                    "parts":[
                        "I","IV","V","VI"
                    ]
                },
                {
                    "parts":[
                        "I","V","VI","IV"
                    ]
                },
                {
                    "parts":[
                        "VI","IV","I","V"
                    ]
                },
                {
                    "parts":[
                        "IV","I","V","VI"
                    ]
                }
            ],

            "rhythms":[
                {
                    "detail":["8","8","16","16","16","16","8","8","16","16","16","16"]
                },
                {
                    "detail":["4","4","4","4"]
                },
                {
                    "detail":["4","8","8","4","8","8"]
                },
                {
                    "detail":["16","16","8","4","16","16","16","16","4"]
                }
            ],
            "notes": [
                {
                    "detail":["1","5","3","5","3","5","3","5","3","5","3","5","3","5","3","5"]
                },
                {
                    "detail":["1","3","5","1","3","5","1","3","5","1","3","5","1","3","5"]
                }
            ]

        }
        
    ]
}